//
//  zhihu_daily.pch
//  zhihu_daily
//
//  Created by Larry on 2019/3/5.
//  Copyright © 2019 朱凌霄. All rights reserved.
//

#ifndef zhihu_daily_pch
#define zhihu_daily_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenBounds [UIScreen mainScreen].bounds
#define KSafeAreaTop  [[UIApplication sharedApplication] statusBarFrame].size.height
#define kHeaderHeight 40.f

#import "NetOperation.h"
#import <UIKit/UIKit.h>
#import <JSONModel/JSONModel.h>
#import <Masonry/Masonry.h>
#import "Utils.h"
#import "UIImageView+WebCache.h"

#endif /* zhihu_daily_pch */
